; --------------------------------------------------------------------
; Skyscraper by Lars Muldjord (https://github.com/muldjord/skyscraper)
; --------------------------------------------------------------------

; This is an example config file for use with Skyscraper. Use it as a template for creating
;   your own. If you copy this file to 'config.ini' it will be used by default.
;   You can always copy config.ini.example to a filename of your choice and make Skyscraper
;   use it with the '-c CONFIGFILE' command line option.

; You can have several platform sections in one config file. Further down is an example of
;   a generic platform setup. Check '--help' for more info on supported platforms.

; You can have several scraping module sections in one config file. Further down is an example
;   of a generic module setup. Check '--help' for more info on supported modules.

; Remember that most of these settings can also be set as command line options. Doing so
;   will overrule the options seen here except for the scraping module configs which
;   overrules everything else.
; Platform specific configs overrule main configs.

; Uncomment the lines you wish to use (remove the ';' in front of the lines).
; Also remember to uncomment or create the sections they belong to such as '[snes]'.

[main]
inputFolder="/sdcard/roms"
frontend="pegasus"
videos="true"
videoConvertCommand="ffmpeg -i %i -y -pix_fmt yuv420p -c:v libx264 -crf 23 -c:a aac -b:a 64k -vf scale=640:480:force_original_aspect_ratio=decrease,pad=640:480:(ow-iw)/2:(oh-ih)/2,setsar=1 %o"
videoConvertExtension="mp4"
unattend="true"
relativePaths="true"

[arcade]
launch = "am start --user 0 \n -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture\n -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/fbneo_libretro_android.so
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"

[3ds]
launch = "am start
 -n io.github.mandarine3ds.mandarine/.activities.EmulationActivity
 -a android.intent.action.VIEW
 -d {file.uri}
 --activity-clear-task
 --activity-clear-top"

[nds]
launch = "am start --user 0
  -a me.magnum.melonds.nightly.LAUNCH_ROM
  -n me.magnum.melonds.nightly/me.magnum.melonds.ui.emulator.EmulatorActivity
  -e uri {file.documenturi}"

[gb]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mgba_libretro_android.so  
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"


[gba]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mgba_libretro_android.so  
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"
 

[gbc]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mgba_libretro_android.so  
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"
 
[gc]
launch = "am start --user 0
  -a android.intent.action.MAIN
  -n org.dolphinemu.dolphinemu/.ui.main.MainActivity
  --es AutoStartFile "{file.documenturi}""
 

[n64]
launch = "am start
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/parallel_n64_libretro_android.so
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e QUITFOCUS
  --activity-clear-task
  --activity-clear-top
  --activity-no-history"

[nes]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mesen_libretro_android.so 
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"

[snes]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/snes9x_libretro_android.so 
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"

[switch]
launch = "am start --user 0
  -n org.sudachi.sudachi_emu.ea/org.sudachi.sudachi_emu.activities.EmulationActivity
  -a android.nfc.action.TECH_DISCOVERED
  -d {file.documenturi}"

[wii]
launch = "am start --user 0
  -a android.intent.action.MAIN
  -n org.dolphinemu.dolphinemu/.ui.main.MainActivity
  --es AutoStartFile "{file.documenturi}""

[dreamcast]
launch = "am start
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/flycast_libretro_android.so
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e QUITFOCUS
  --activity-clear-task
  --activity-clear-top
  --activity-no-history
"

[megadrive]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path} 
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/genesis_plus_gx_wide_libretro_android.so 
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"

[pc98]
launch = "am start
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/np2kai_libretro_android.so
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e QUITFOCUS
  --activity-clear-task
  --activity-clear-top
  --activity-no-history
"

[saturn]
launch = "am start --user 0
  -n com.retroarch.aarch64/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path} 
  -e LIBRETRO /data/data/com.retroarch.aarch64/cores/mednafen_saturn_libretro_android.so 
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch.aarch64/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch.aarch64
  -e APK /data/app/com.retroarch.aarch64-1/base.apk
  -e SDCARD /storage/emulated/0/
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch.aarch64/files
 --activity-clear-top"


[psp]
launch = "am start --user 0
  -a android.intent.action.VIEW
  -n org.ppsspp.ppsspp/.PpssppActivity
  -d {file.documenturi}"

[ps2]
launch = "am start
  -n xyz.aethersx2.android/.EmulationActivity
  -a android.intent.action.MAIN
  -e bootPath {file.documenturi}"

[psx]
launch = "am start --user 0
  -n com.github.stenzek.duckstation/.EmulationActivity
  -a android.intent.action.MAIN
  -e bootPath {file.documenturi}"

[screenscraper]
userCreds="username:password"